/* Font Calibre */
@font-face {
    font-family: calibre-bold;
    src: url(/../web/tipografias/calibre/Calibre-Bold.otf);
}
@font-face {
    font-family: calibre-Light;
    src: url(/../web/tipografias/calibre/Calibre-Light.otf);
}
@font-face {
    font-family: calibre-LightItalic;
    src: url(/../web/tipografias/calibre/Calibre-LightItalic.otf);
}
@font-face {
    font-family: calibre-Medium;
    src: url(/../web/tipografias/calibre/Calibre-Medium.otf);
}
@font-face {
    font-family: calibre-RegularItalic;
    src: url(/../web/tipografias/calibre/Calibre-RegularItalic.otf);
}
@font-face {
    font-family: calibre-Regular;
    src: url(/../web/tipografias/calibre/Calibre-Regular.otf);
}
@font-face {
    font-family: calibre-Semibold;
    src: url(/../web/tipografias/calibre/Calibre-Semibold.otf);
}

/* Financier */
@font-face {
    font-family: financier-Medium;
    src: url(/public/web/tipografias/financier/FinancierDisplay-Medium.otf);
}
@font-face {
    font-family: financier-MediumItalic;
    src: url(/public/web/tipografias/financier/FinancierDisplay-MediumItalic.otf);
}
@font-face {
    font-family: financier-Regular;
    src: url(/public/web/tipografias/financier/FinancierDisplay-Regular.otf);
}
@font-face {
    font-family: financier-RegularItalic;
    src: url(/public/web/tipografias/financier/FinancierDisplay-RegularItalic.otf);
}
@font-face {
    font-family: financier-Semibold;
    src: url(/public/web/tipografias/financier/FinancierDisplay-Semibold.otf);
}
@font-face {
    font-family: financier-SemiboldItalic;
    src: url(/public/web/tipografias/financier/FinancierDisplay-SemiboldItalic.otf);
}
:root{
    --verde1 :  #012A2D;
    --verde2 :  #538184;
}
body{
    margin: 0px;
    /* font-family: ; */
    font-family: calibre-Regular;
}
h1, h2, h3, h4, h5, h6{
    font-family: financier-Regular;
}
h1{
    font-size: 52px;
    line-height: 50px !important;
    color: #000000;
}
.p-txt-seccion{
    font-size: 28px;
    line-height: 44px;
    text-align: center;
    color: #4A4A4A;
}
.h2-internas{
    font-weight: 400;
    font-size: 40px;
    line-height: 44px;
    color: #000000;
    text-align: center;
}
.style-link{
    font-size: 20px;
    line-height: 29px;
    color: #538184;
    text-decoration: none;
}
.mostrar-escritorio{
    display: grid;
}
.mostrar-movil{
    display: none;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    background-color: #012A2D;
    max-width: 100%;
    height: 50px;
    color: #FFFFFF;
    padding-left: 59px;
    padding-right: 59px;
}
header div{
    display: flex;
    justify-content: flex-end;
    gap: 40px;
}
header div a{
    text-decoration: none;
    color: #FFFFFF;
}
.menu{ 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background: #538184;
    gap: 30px;
}
.menu a{
    text-decoration: none;
    color: #FFFFFF;
}
.admin-link{
    position: absolute;
    right: 80px;
}
/* Menu movil*/
.barra-menu-movil{
    display: block;
    left: -150%;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
    background-color: var(--verde2);
    transition: all 300ms;
}
.barra-menu-movil a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    line-height: 47px;
}
.logo-cerrar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    background-color: var(--verde1);
    padding: 50px 40px 20px 40px;
}
.logo-cerrar div{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.op1-barra-movil{
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 20px 40px 20px 40px;
    background-color: var(--verde1);
    margin-top: -1px;
    max-width: 100%;
}
.op2-barra-movil{
    background-color: var(--verde2);
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 20px 40px 20px 40px;
    max-width: 100%;
}
/* Sub menu nav */
.sub-menu{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    margin-bottom: 35px;
}
.sub-menu a{
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 27px;
    color: #5C5C5C;
    text-decoration: none;
    gap: 5px;
}
.sub-menu a p{
    color: var(--verde1);
}
/* Footer */
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 360px;
    margin-top: 80px;
}
.info-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 95%;
    text-align: center;
    color: #bbb;
    background-color: #012A2D;
}
.telefonos p{
    line-height: 5px;
}

footer .rrss{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.sub-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    border-top: 1px solid #DDDDDD;
    background-color: #012A2D;
    gap: 20px;
}
.sub-footer a{
    color: #bbb;
    text-decoration: none;
}
/* Contenido */
.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portada{
    width: 100%;
    height: auto;
}
.portada img{
    width: 100%;
}
.buscador{
    width: 70%;
    height: auto;
    padding: 48px 88px 48px 88px;
    background-color: white;
    margin-top: -70px;
}
.buscador h2{
    font-size: 28px;
    line-height: 44px;
}
.input-buscar{
    max-width: 100%;
    height: 45px;
    border-bottom: 2px solid #012A2D;;
}
.input-buscar input{
    width: 92%;
    height: 100%;
    outline: none;
    border: none;
    padding: 10px;
}
.btn-lupa{
    background: transparent;
    width: auto;
    height: auto;
    cursor: pointer;
    border: none;
    outline: none;
}
.boton-buscar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 217px;
    height: 44px;
    background: #538184;
    border: none;
    outline: none;
    color: #FFFFFF;
    margin-top: 17px;
    cursor: pointer;
}
.quienes-somos-home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 70%;
    gap: 40px;
    margin-top: 80px;
    margin-bottom: 130px;
}
.quienes-somos-home .txt h1{
    font-size: 52px;
    line-height: 44px;
}
.quienes-somos-home .txt p{
    font-size: 16px;
    line-height: 29px;
}
.flex-img{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.quienes-somos-home .img{
    width: 400px;
    height: auto;
    background: #96B3B6;
    margin-top: 40px;
}
.quienes-somos-home .img img{
    width: 100%;
    right: 34px;
    bottom: 34px;
    position: relative;
}
.contador-home{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    width: 100%;
    height: 380px;
    background: #538184;
}
.contador-n{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 209px;
    height: 210px;
    border: 1px solid #FFFFFF;
}

.contador-n h1{
    font-size: 52px;
    line-height: 44px;
    color: #FFFFFF;
}
.contador{
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 52px;
    line-height: 44px;
    color: #FFFFFF;
    font-family: financier-Regular;

}

.contador-n p{
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}
.ocultar-animate{
    opacity: 0;
}
.animar{
    animation: aparecer 3s ;
    opacity: 1;
}
.flex-noticias-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #F1F7F9;
    padding-top: 100px;
    padding-bottom: 55px;
}
.flex-noticias-edificio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    background: white;
    padding-top: 100px;
    padding-bottom: 55px;
}
.noticias-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    height: auto;
    
}

.noticias-home p{
    font-size: 16px;
    line-height: 29px;
    /* text-align: center; */
    color: #555555;
}
/* Carrusel noticias */
.slick-slider {
    padding: 0 50px 0 60px;
    position: relative;
    margin-top: 20px;
}
.slick-slider img{
    transition: all ease-in-out .2s;
}
.slick-slider img:hover{
    /* transform: scale(0.9); */
}
.slick-prev{
    position: absolute;
    left: 0px;
    width: 40px;
    height: 40px;
    font-size: 0;
    border: 0;
    background-color: transparent;
    background-image: url(/../web/imagenes/i-prev-carrusel.svg);
    background-repeat: none;
    cursor: pointer;
    opacity: .5;
}
.carruselNoticias .slick-prev, .carruselNoticias .slick-next{
    top: 200px;
}
.carruselCertificaciones .slick-prev, .carruselCertificaciones .slick-next{
    top: 100px;
}

.carruselCaracteristicas .slick-prev, .carruselCaracteristicas .slick-next{
    top: 50px;
}
.slick-next{
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    font-size: 0;
    border: 0;
    background-color: transparent;
    background-image: url(/../web/imagenes/i-next-carrusel.svg);
    background-repeat: none;
    cursor: pointer;
    opacity: .5;
}
.slick-prev:hover,
.slick-next:hover{
    opacity: 1;
    
}
.carruselNoticias{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin-bottom: 20px;
}

.noticia-home-n{
    /* width: 215px !important; */
    height: auto !important;
    background-color: white;
    margin: 20px;
    transition: all 300ms;
}
.noticia-home-n a{
    width: 100%;
    height: 100%;
}
.carruselMenu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-noticia{
    width: 100%;
    height: 250px;
    background-image: url(/../web/imagenes/img2.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .img-noticia img{
    max-height: 100%;
} */
.contenido-noticia-n{
    padding: 20px;
}
.contenido-noticia-n a{
    text-decoration: none;
}
.date-noticia, .ver-mas{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 30px !important;
}
.date-noticia img, .ver-mas img{
    width: 15px;
}
.contenido-noticia-n h2{
    font-size: 22px;
    line-height: 33px;
    color: #000000;
}
.noticia-home-n:hover{
    /* text-decoration: underline; */
    /* text-decoration-color: #000000; */
    /* transform: scale(1.03); */
}
.flex-certificaciones-home{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}
.flex-certificaciones-edificio{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: auto;
    background-color: white;
}
.certificaciones-home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    margin-top: 70px;
}
.carruselCertificaciones{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin-bottom: 20px;
}
.certificacion-home-n{
    height: auto !important;
    margin: 20px;
    transition: all 300ms;
}
.certificacion-home-n img{
    width: 100%;
    height: 100%;
}
/* Edificios y oficinas */
.buscador-input{
    display: grid;
    grid-template-columns: 60% 40%;
    width: 70%;
    height: auto;
    padding: 48px 88px 48px 88px;
    background-color: white;
    margin-top: -70px;
    gap: 20px;
}
.txt-busqueda{
    font-weight: 400;
    font-size: 28px;
    line-height: 44px;
    text-align: center;
    color: #4A4A4A;
}
.edificios-busqueda{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    width: 90%;
    gap: 20px;
}
.edificios-n{
    width: 100%;
    background-color: white;
}
.edificios-n a{
    text-decoration: none;
}
.edificios-n .img-edificio{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 280px;
    background-image: url(/../web/imagenes/img-edificio.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.edificios-n .img-edificio img{
    max-width: 100%;
}
.ubi-white{
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
    height: 20px;
    margin: 25px;
}
.txt-edificio{
    padding: 0px 25px 25px 25px;
}
.txt-edificio p{
    font-size: 16px;
    line-height: 27px;
    color: #5C5C5C;
}
.ubi-green{
    display: flex;
    align-items: center;
    gap: 5px;
    height: 20px;
}
.ubi-green p, .ver-mas p{
    color: #538184 !important;
}

/* Detalle edificio */
.txt-caracteristicas{
    width: 90%;
    background-color: white;
    margin-top: -70px;
}
.txt-caracteristicas .txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px 200px 80px 200px;
}
.txt-caracteristicas .txt .txt-1{
    font-size: 28px;
    line-height: 44px;
    color: #4A4A4A;
}
.caracteristicas{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #538184;
    padding: 50px 100px 250px 100px;
}
.caracteristicas h2{
    font-size: 40px;
    line-height: 55px;
    color: #FFFFFF;
    text-align: center;
    margin-block-end: 0.3em;
}
.caracteristicas p{
    font-size: 16px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
    margin-block-start: 0px;
}
.img-caracteristicas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px;
    margin-top: 100px;
}
.carruselCaracteristicas{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin-bottom: 20px;
    margin-top: 70px;

}
.caracteristica-n{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: auto;
}
.caracteristica-n p{
    margin-top: 20px;
    /* height: auto !important;
    margin: 20px; */
}
.video-edificio{
    display: flex;
    justify-content: center;
    width: 90%;
    background-color: white;
}
.video-edificio iframe{
    width: 90%;
    height: 640px;
    margin-top: -150px;
}
.galeria-imagenes{
    width: 90%;
    height: auto;
    text-align: center;
    background-color: white;
    padding-top: 100px;
}
.galeria-imagenes h2{
    font-weight: 400;
    font-size: 40px;
    line-height: 44px;
}
.flex-ubicacion-edificio{
    display: flex;
    justify-content: center;
    width: 90%;
    height: auto;
    background-color: white;
    padding-top: 100px;
}
.ubicacion-edificio{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 480px;
    background-color: var(--verde2);
    text-align: center;
}
.ubicacion-edificio div{
    padding: 20px;
}
.ubicacion-edificio h2{
    font-weight: 400;
    font-size: 40px;
    line-height: 44px;
    color: #FFFFFF;
}
.ubicacion-edificio p{
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    color: #FFFFFF;    
}
.ubicacion-edificio iframe{
    width: 100%;
    height: 100%;
}
.flex-operaciones{
    display: grid;
    place-items: center;
    width: 90%;
    height: auto;
    background-color: white;
    padding: 100px 0px;
}
.operaciones{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    width: 60%;
    height: auto;
    gap: 20px;
}

.operacion-n{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    width: 90%;
    height: 170px;
}
.operaciones-contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.operaciones-contenido h2{
    font-weight: 400;
    font-size: 34px;
    line-height: 44px;
    /* identical to box height, or 110% */
    color: #000000;
    margin-bottom: 40px;
}
.txt-operacion h4{
    font-weight: 500;
    font-size: 22px;
    line-height: 44px;
    color: #000000;
    margin: inherit;
}
.txt-operacion .cursive{
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #686868;
    margin: inherit;
}
.telefono-correo-operacion{
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    height: 30px;
    gap: 10px;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #012A2D;

}
.lista-noticias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
/* Detalle noticia */
.flex-contenido-seccion{
    width: 90%;
    background-color: white;
    margin-top: -70px;
}
.contenido-seccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px 200px 80px 200px;
}
.contenido-seccion h2{
    font-family: calibre-Regular;
    font-weight: 400;
    font-size: 28px;
    line-height: 44px;
    text-align: left;
    color: #282828;

}
.portada-noticia{
    width: 100%;
}
.fecha-noticia{
    display: flex;
    gap: 10px;
}
.compartir{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
    height: auto;
    padding: 5px 20px;
    border: 1px solid #EBEBEB;
    gap: 25px;
}
.compartir div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.noticia-txt p{
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #5C5C5C;
    text-align: justify;
}
/* Contacto */
.formulario-contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
}
.formulario-contacto form{
    width: 60%;
    margin-top: 40px;
    margin-bottom: 100px;
}

.formulario-contacto form input{
    width: 90%;
    height: 30px;
    border: none;
    outline: none;
    padding-bottom: 5px;
    font-family: calibre-Regular;
    font-size: 18px;
}
.input-linea{
    display: flex;
    width: 100%;
    border-bottom: 2px solid #012A2D;
    margin-bottom: 25px;
    gap: 10px;

}
.formulario-contacto form textarea{
    width: 90%;
    height: 140px;
    border: none;
    outline: none;
    resize: none;
    font-family: calibre-Regular;
    font-size: 18px;
}
.textarea-linea{
    display: flex;
    align-items: flex-start;
    width: 100%;
    border-bottom: 2px solid #012A2D;
    margin-bottom: 25px;
    gap: 10px;
}
.btn-contacto{
    width: 200px;
    height: 55px;
    background: #538184;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}
/* Galeria de fotos */
.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
}
.galeria-img-1{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
}
.galeria-img-1 div{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.galeria-img-2{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    width: 100%;
    height: 100%;
}
.galeria-img-2 div{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.galeria img{
    width: 100%;
    height: 100%;
    transition: all 300ms;
    object-fit: cover;
}
.galeria img:hover{
    transform: scale(1.2);
}
/* Responsive */
@media (max-width: 1400px) { 
    /* Edificios */
    .edificios-n .img-edificio{
        height: 260px;
    }
    /* Operaciones */
    .operaciones{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        width: 70%;
        height: auto;
        gap: 20px;
    }
    
    .operacion-n{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 30px;
        width: 100%;
        height: 170px;
    }

}

@media (max-width: 1200px) {  
    /* Buscador */
    .input-buscar input{
        width: 90%;
        height: 100%;
        outline: none;
        border: none;
        padding: 10px;
    }

    .quienes-somos-home{
        gap: 80px;
    }
    .quienes-somos-home .img{
        width: 350px;
    }
    /* Edificios */
    .edificios-n .img-edificio{
        height: 230px;
    }
     /* Operaciones */
     .operaciones{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        width: 80%;
        height: auto;
        gap: 40px;
    }
    
    .operacion-n{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 30px;
        width: 100%;
        height: 170px;
    }
    /* Noticia detalle */
    .contenido-seccion{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0px 100px 80px 100px;
    }
    /* Contacto */
    .formulario-contacto form {
        width: 70%;
        margin-top: 40px;
        margin-bottom: 100px;
    }
}

@media (max-width: 992px) {  
    .quienes-somos-home{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 70%;
        gap: 40px;
        margin-top: 40px;
        margin-bottom: 130px;
    }
    .flex-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .quienes-somos-home .txt h1{
        text-align: center;
    }
    .quienes-somos-home .txt p {
        text-align:center;
    }
    .quienes-somos-home .img{
        width: 400px;
        height: auto;
        background: #96B3B6;
        margin-top: 40px;
    }
    .quienes-somos-home .img img{
        width: 100%;
        right: 34px;
        bottom: 34px;
        position: relative;
    }
    /* contador */
    .contador-home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        width: 100%;
        height: auto;
        background: #538184;
        gap: 30px;
        padding: 40px 0px 40px 0px;
    }
    /* Edificios */
    .edificios-busqueda {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        width: 90%;
        gap: 20px;
    }
    .txt-caracteristicas .txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0px 80px 80px 80px;
    }
    .edificios-n .img-edificio{
        height: 240px;
    }
    .video-edificio iframe {
        width: 90%;
        height: 440px;
        margin-top: -200px;
    }
    .img-caracteristicas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin-top: 100px;
    }
    .ubicacion-edificio {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 480px;
        background-color: var(--verde2);
        text-align: center;
    }
    /* Operaciones */
    .operaciones{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        width: 90%;
        height: auto;
        gap: 40px;
    }
    
    .operacion-n{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 30px;
        width: 100%;
        height: 170px;
    }
    /* Noticias */
    .lista-noticias {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* Contacto */
    .formulario-contacto form {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 100px;
    }
}

@media (max-width: 768px) {  
    .mostrar-escritorio{
        display: none !important;
    }
    .mostrar-movil{
        display: grid;
    }
    .header-movil{
        display: grid;
        grid-template-columns: 100px 1fr;
        align-items: center;
        max-width: 100%;
        background-color: #012A2D;
        padding: 48px 20px 20px 20px;
    }
    .header-movil div{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 24px;
    }
    /* Edificios */
    .edificios-n .img-edificio{
        height: 200px;
    }
    /* Footer */
    .info-footer {
        height: 100%;
    }
    .sub-footer {
        display: none;
    }
    .ubicacion-edificio {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        height: auto;
    }
    .ubicacion-edificio iframe {
        width: 100%;
        height: 400px;
    }
     /* Operaciones */
     .operaciones{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        width: 90%;
        height: auto;
        gap: 40px;
    }
    
    .operacion-n{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        width: 100%;
        height: auto;
    }
    .operacion-n .img {
        width: 100%;
    }
    /* Noticia detalle */
    .contenido-seccion{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0px 40px 50px 40px;
    }
    /* Galeria de fotos */
    .galeria{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: auto;
    }
    .galeria-img-2{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 576px) {  
    .sub-menu{
        display: none;
    }
    .buscador {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        height: auto;
        padding: 29px 20px 29px 20px;
        background-color: white;
        margin-top: -70px;
        text-align: center;
    }
    .input-buscar{
        display: flex;
        align-items: center;
        max-width: 100%;
        height: 45px;
        border-bottom: 2px solid #012A2D;;
    }
    .input-buscar input{
        width: 90%;
        height: 100%;
        outline: none;
        border: none;
        padding: 10px;
    }
    .quienes-somos-home{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 80%;
        gap: 40px;
        margin-top: 40px;
        margin-bottom: 80px;
        text-align: center;
    }
    .contador-home{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        width: 100%;
        height: auto;
        background: #538184;
        gap: 30px;
        padding: 40px 0px 40px 0px;
    }
    .contador-n{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 180px;
        border: 1px solid #FFFFFF;
    }
    .quienes-somos-home .img {
        width: 100%;
        height: auto;
        background: #96B3B6;
        margin-top: 40px;
    }
    .quienes-somos-home .img img {
        width: 100%;
        right: 14px;
        bottom: 14px;
        position: relative;
    }
    .noticias-home h1{
        text-align: center;
    }
    .noticia-home-n{
        height: auto !important;
        margin: 5px;
    }
    .certificaciones-home h1{
        text-align: center;
    }
    .carruselNoticias .slick-prev, .carruselNoticias .slick-next{
        top: 200px;
        right: -5px;
    }
     /* Edificios */
     .buscador-input{
        display: grid;
        grid-template-columns: 1fr;
        width: 70%;
        height: auto;
        padding: 38px 48px 38px 48px;
        background-color: white;
        margin-top: -70px;
        gap: 20px;
    }
    .edificios-busqueda {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 90%;
        gap: 20px;
    }
    .edificios-n .img-edificio{
        height: 250px;
    }
    /* Detalle edificio */
    .caracteristicas {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #538184;
        padding: 50px 40px 150px 40px;
    }
    .img-caracteristicas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-top: 100px;
    }
    .video-edificio iframe {
        width: 90%;
        height: 400px;
        margin-top: -120px;
    }
    .txt-caracteristicas .txt {
        padding: 0px 40px 80px 40px;
    }    
    .ubicacion-edificio {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        height: auto;
    }
    .ubicacion-edificio iframe {
        width: 100%;
        height: 300px;
    }
    /* Footer */
    .sub-footer{
        display: none;
    }
    .info-footer{
        height: 100%;
    }
    .operaciones {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        width: 100%;
        height: auto;
        gap: 40px;
    }
    /* Noticias */
    .lista-noticias {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    /* Noticia detalle */
    .contenido-seccion{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 20px 50px 20px;
    }
    /* Contacto */
    .formulario-contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
    }
    .btn-contacto {
        width: 100%;
        height: 55px;
        background: #538184;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
    }
}